[gd_scene load_steps=3 format=3 uid="uid://cnqnhywvxg0ti"]

[ext_resource type="Script" path="res://Scripts/Penguin.gd" id="1_jlunn"]
[ext_resource type="Texture2D" uid="uid://ki2fph8d0qo1" path="res://Assets/Penguin.png" id="2_fu05j"]

[node name="Penguin" type="Area2D"]
script = ExtResource("1_jlunn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(129, 88.0001)
scale = Vector2(0.0333333, 0.0436448)
texture = ExtResource("2_fu05j")
